{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "vfa.d.ts",
    "worker-configuration.d.ts",
    "**/routeTree.gen.ts",
    ".output",
    "dist"
  ],
  "categories": { "correctness": "error", "suspicious": "warn", "perf": "warn" }
}
